{
  "name": "study-night",
  "version": "1.0.0",
  "description": "A flashcard app for study night project",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "gulp": "gulp",
    "test": "gulp test",
    "cypress": "gulp cypress"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "chai": "^5.2.0",
    "cypress": "^14.5.0",
    "del": "^8.0.0",
    "eslint": "^9.30.0",
    "globals": "^16.2.0",
    "gulp": "^5.0.1",
    "gulp-cli": "^3.1.0",
    "gulp-shell": "^0.8.0",
    "mocha": "^11.7.1",
    "parcel": "^2.15.4"
  }
}
